{
  "name": "cs_backend",
  "version": "1.0.0",
  "description": "Backend for real estate app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "NODE_ENV=test jest --coverage --runInBand"
  },
  "author": "Ramzi Karkoub",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "babel-jest": "^29.7.0",
    "coveralls": "^3.1.1",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "mongodb-memory-server": "^10.1.4",
    "supertest": "^7.1.0"
  }
}
